FROM python:3.8.8-slim-buster

LABEL author="Rebecca" \
      version="1.0" \
      description="Image for cellranger ATAC and pipeline scripts"

# Install system dependencies including R and wget
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    samtools \
    bedtools \
    g++ \
    make \
    python3-dev \
    r-base \
    r-base-dev \
    wget \
    curl \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    python -m pip install --no-cache-dir \
    numpy \
    pandas \
    scipy \
    pysam \
    MACS2

# Validate Python dependencies
COPY scripts/test_dependencies.py /scripts/
RUN echo "Validating Python dependencies..." && \
    python /scripts/test_dependencies.py || \
    (echo "ERROR: Docker build failed due to missing Python dependencies. See above for details." && exit 1)

# Create necessary directories
RUN mkdir -p /scripts /fastq /output /cellranger /references /opt/cellranger && \
    chmod -R 777 /scripts /fastq /output /cellranger /references /opt/cellranger

# Install cellranger
WORKDIR /opt/cellranger
COPY references/cellranger-atac-2.1.0.tar.gz /opt/cellranger
RUN tar -xzvf cellranger-atac-2.1.0.tar.gz \
    && rm cellranger-atac-2.1.0.tar.gz

# Download reference data
WORKDIR /references
RUN wget -O refdata-cellranger-arc-GRCh38-2020-A-2.0.0.tar.gz https://cf.10xgenomics.com/supp/cell-atac/refdata-cellranger-arc-GRCh38-2020-A-2.0.0.tar.gz \
    && tar -xzvf refdata-cellranger-arc-GRCh38-2020-A-2.0.0.tar.gz \
    && rm refdata-cellranger-arc-GRCh38-2020-A-2.0.0.tar.gz

# Set cellranger in PATH
ENV PATH="/opt/cellranger/cellranger-atac-2.1.0:$PATH"

# Copy all scripts
COPY scripts/* /scripts/
COPY scripts/pipeline_entrypoint.sh /scripts/

# Copy reference files if needed
COPY references/* /references/

# Make scripts executable and fix line endings
RUN chmod +x /scripts/*.sh && \
    chmod +x /scripts/*.py && \
    sed -i 's/\r$//' /scripts/*.sh && \
    ln -sf /scripts/pipeline_entrypoint.sh /pipeline_entrypoint.sh

WORKDIR /output

ENTRYPOINT ["/scripts/pipeline_entrypoint.sh"]
CMD ["version"]