FROM python:3.8.8-slim-buster

LABEL author="Rebecca" \
      version="1.0" \
      description="Image for pipeline scripts"

# Install system dependencies including R and wget
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    samtools \
    bedtools \
    g++ \
    make \
    python3-dev \
    r-base \
    r-base-dev \
    wget \
    curl \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    python -m pip install --no-cache-dir \
    numpy \
    pandas \
    scipy \
    pysam \
    MACS2
    
# Create necessary directories
RUN mkdir -p /scripts /fastq /output /cellranger /references /opt/cellranger && \
    chmod -R 777 /scripts /fastq /output /cellranger /references /opt/cellranger

# Copy reference files if needed
COPY references/gencode.hg38.v19.2kb_autosomal_prom_uniq.bed /references/
COPY references/hg38-blacklist.v3.bed /references/
COPY references/hg38.chrom.sizes /references/
COPY references/hg38.fa /references/

# Validate Python dependencies
COPY scripts/test_dependencies.py /scripts/
RUN echo "Validating Python dependencies..." && \
    python /scripts/test_dependencies.py || \
    (echo "ERROR: Docker build failed due to missing Python dependencies. See above for details." && exit 1)

# Copy all scripts
COPY scripts/* /scripts/
COPY scripts/pipeline_entrypoint.sh /scripts/


# Make scripts executable and fix line endings
RUN chmod +x /scripts/*.sh && \
    chmod +x /scripts/*.py && \
    sed -i 's/\r$//' /scripts/*.sh && \
    ln -sf /scripts/pipeline_entrypoint.sh /pipeline_entrypoint.sh

WORKDIR /output

ENTRYPOINT ["/scripts/pipeline_entrypoint.sh"]
CMD ["version"]